# LoomoRemote

./: .gitignore  README.md
TrackImitator_Phone/: build.gradle  local.properties
TrackImitator_Phone/gradle/wrapper/: gradle-wrapper.properties
TrackImitator_Phone/src/main/java/com/segway/robot/TrackingSample_Phone/: DatabaseAccess.java  DatabaseOpenHelper.java  MainActivity.java
TrackImitator_Phone/src/main/res/drawable/: layout_border.xml
TrackImitator_Phone/src/main/res/layout/: activity_main.xml
TrackImitator_Robot/: build.gradle  local.properties
TrackImitator_Robot/gradle/wrapper/: gradle-wrapper.properties
TrackImitator_Robot/src/main/: AndroidManifest.xml
TrackImitator_Robot/src/main/assets/databases/: loomo.db  loomoRemote_.db
TrackImitator_Robot/src/main/java/com/segway/robot/TrackingSample_Robot/: BaseControlManager.java  DatabaseAccess.java  DatabaseOpenHelper.java  HeadControlManager.java  ListenControlManager.java  MainActivity.java  SpeechControlManager.java
TrackImitator_Robot/src/main/res/layout/: activity_main.xml
